* {
    margin: 0;
    padding: 0;
    
}

#content {
    display: grid;
    justify-content: center;
    align-items: start; /* Align items from the top */
    background-color: white;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto; /* Let rows expand naturally */
    gap: 20px; /* Add spacing between items */
    padding: 20px; /* Add padding around */
    min-height: 100vh; /* Ensure enough height */
}

.header-h1 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: black;
    margin: 20px 0;
}

.todo {
    display: flex; /* Flex helps with alignment */
    flex-direction: column;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white; /* Ensure it's visible */
}

.todo-form{
    display: flex; /* Flex helps with alignment */
    flex-direction: column;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white; /* Ensure it's visible */
}
.todo-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    margin-bottom: 20px;
}

p{
    font-size: 18px;
    font-weight: bold;
    color: black;
    margin: 4px ;
}